<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="CSS Practice" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
    <title>Clip Path - CSS</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .clip {
        width: 100%;
        height: 70vh;
        position: relative;
      }
      .clip::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: -20%;
        background: #413b3b;
        display: block;
        clip-path: polygon(0 0, 100% 0, 100% 80%, 0 90%);
        opacity: 0.2;
      }
      .clip img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        position: absolute;
        left: 0;
        top: 0;
        clip-path: polygon(0 0, 100% 0, 100% 80%, 0 90%);
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <div class="clip">
      <img src="./images/me2.jpg" alt="" />
    </div>
    <h4>some conte</h4>
  </body>
</html>
